# version catalog can be used in any gradle build, simply add
#
# dependencyResolutionManagement {
#   versionCatalogs {
#     create("libs") {
#       from(files("path/to/libs.versions.toml"))
#     }
#   }
# }
#
# to settings.gradle.kts to include the version catalog in your build.
# any settings.gradle.kts works!
# see https://docs.gradle.org/current/userguide/platforms.html#sec:sharing-catalogs for more details
[versions]
# java version is defined in my.jvm-base.gradle.kts
# lib versions
kotlin = "1.9.10"
springBoot = "3.1.3"

# plugin dep versions
# empty for now
[libraries]
# unless there is a keyword conflict or the name is wired
# bom, naming convention: bom-<name>
bom-spring-boot = { module = "org.springframework.boot:spring-boot-dependencies", version.ref = "springBoot" }
bom-kotest = "io.kotest:kotest-bom:5.6.2"
bom-coroutines = "org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.7.3"

# plugin dependencies (for both projects and settings), naming convention: s/p + plugin-<name>
pplugin-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
pplugin-kotlin-allopen = { module = "org.jetbrains.kotlin:kotlin-allopen", version.ref = "kotlin" }
pplugin-spring-boot = { module = "org.springframework.boot:spring-boot-gradle-plugin", version.ref = "springBoot" }
splugin-gradle-enterprise = "com.gradle.enterprise:com.gradle.enterprise.gradle.plugin:3.14.1"
splugin-foojay-resolver = "org.gradle.toolchains:foojay-resolver:0.7.0"

# dependencies, naming convention: dep-<name>
dep-kotlin-jvm-inline-logging = "com.github.CXwudi:kotlin-jvm-inline-logging:1.0.1"
dep-kotest-extensions-spring = "io.kotest.extensions:kotest-extensions-spring:1.1.3"
dep-mockk = "io.mockk:mockk:1.13.7"
dep-spring-mockk = "com.ninja-squad:springmockk:4.0.2"
dep-ical4j = "org.mnode.ical4j:ical4j:4.0.0-beta9"

[plugins]
# plugins that are used in main build but not in precompiled script plugins
# when multiple main builds have similar plugin settings on a plugin here,
# then it have to be moved to a separated precompiled script plugin
graalvm-native-image = "org.graalvm.buildtools.native:0.9.24"
# this is only used by the workaround in root build.gradle.kts
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
